# -*- mode:Makefile; -*-
#################################################################################
# Common commands and options for library build using AVR-GCC                   #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

CC = avr-gcc
AR = avr-ar
O = o

CFLAGS = \
	-c\
	-mmcu=avr51\
	-O\
	-std=gnu99\
	-Wall\
	-Wa,-ahlms=$(notdir $(<:.c=.lst))

INC += $(NOS_HOME)/nos/arch/avr51

ifeq ($(findstring CYGWIN, $(shell uname)),CYGWIN)
	CFLAGS += $(foreach dir,$(INC),-I"$(shell cygpath -a -m "$(shell readlink -f $(dir))")")
else
	CFLAGS += $(foreach dir,$(INC),-I$(dir))
endif

CFLAGS += $(addprefix -D,$(DEF))

ARFLAGS = -r
