# -*- mode:Makefile; -*-
#################################################################################
# Makefile to build the NanoQplus Util library for AVR51 microcontrollers       #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

LIB = libnos-util.a

include $(NOS_HOME)/lib/Makefile.nos-util

include $(NOS_HOME)/lib/avr51/gcc/Makefile.common
CFLAGS += -DALIGN_MOD=2

include $(NOS_HOME)/support/make/Makefile.lib

clean :
