LIBS =\
	nos-6lowpan nos-6lowpandbg\
	nos-ip6 nos-ip6dbg\
	nos-rpl nos-rpldbg\
	nos-tcp nos-tcpdbg\
	nos-trickle\
	nos-udp nos-udpdbg\
	nos-util

OUTPUTS = $(addsuffix .a,$(addprefix lib,$(LIBS)))
MAKEFILE_DIR = $(NOS_HOME)/lib/avr51/gcc

all:
	@for l in $(LIBS); do\
		make -f $(NOS_HOME)/lib/Makefile.common\
			lib=$$l\
			output=lib$$l.a\
			makefile_dir=$(MAKEFILE_DIR);\
	done

clean:
	rm -rf build
	rm -f $(OUTPUTS)
