menu "Platform: Kmote"
	source "nos/arch/msp430f1611/Kconfig"

	config PLATFORM_NAME
		string
		default "kmote"

	config UART_M
		bool "UART"
		default y
		select MSP430F1611_UART1_M

	config UART_INPUT_M
		bool "UART input"
		depends on UART_M
		default n

	source "nos/arch/msp430f1611/Kconfig.uart1"

	config LED_M
		bool "LED"
		default y
	
	config KEP_M
		bool "KEP Module"
		default n
		help
		Enable Kmote Electric Powermeter module.
		
	config POWERMETER_M
		bool "Electric Powermeter"
		default n
		select ADC_M
		depends on KEP_M
	
	config RELAY_M
		bool "AC Relay Actuator"
		default n
		depends on KEP_M

	source "nos/drivers/wpan-dev/cc2420/Kconfig"	
endmenu
	
source "nos/drivers/Kconfig"
source "nos/kernel/Kconfig"
source "nos/lib/Kconfig"
source "nos/net/Kconfig"
