# -*- mode:Makefile; -*-
###############################################################################
# Toolchain configuration for S3FN41F                                         #
# Author: Jongsoo Jeong (ETRI)                                                #
###############################################################################

NOSDIR += $(NOS_HOME)/nos/arch/arm-cortex-m3

CHIPNAME_LONG=S3FN41x	Samsung S3FN41x
PREDEFINES = S3FN41F

SUPPORT_SRCFILES = $(wildcard $(NOS_HOME)/support/s3fn41f/*.c)
INCLUDES = $(NOS_HOME)/support/s3fn41f

DEBUGGER = smlink
EWD_MEMFILE = $(IAR_HOME)/arm/config/debugger/Samsung/ios3fn41f.ddf
EWD_CTHIRDPARTYDRIVERDLL = C:/Program Files/Manley/SMLINK/IAR_SMLink630.dll

include $(NOS_HOME)/support/make/Makefile.ewarm