config ADF7023J_M
	bool "[ADF7023-J] Sub-1GHz IEEE 802.15.4 Transceiver"
	default n
	select IEEE_802_15_4_M
	help
	ADF7023-J Radio (Sub-1GHz) Chip by Analog Devices.

config ADF7023J_LBT
	bool "ADF7023-J: Listen Before Talk"
	default n
	depends on ADF7023J_M
	help
	A spectrum access technique for sub-1GHz specified in ETSI EN 300 220-1 V2.3.1.
