config MCU_NAME
	string
	default "atmega1281"

# The system core clock is configured by Kconfig in the platform directory.
config ATMEGA1281_CORECLK_7372800Hz
	bool
	default n

config EEPROM_M
	bool "Internal EEPROM"
