[submodule "nos/lib/6lowpan"]
	path = nos/lib/6lowpan
	url = git@129.254.192.26:libnos-6lowpan.git
[submodule "nos/lib/ethernet6"]
	path = nos/lib/ethernet6
	url = git@129.254.192.26:libnos-ethernet6.git
[submodule "nos/lib/ip6"]
	path = nos/lib/ip6
	url = git@129.254.192.26:libnos-ip6.git
[submodule "nos/lib/tcp"]
	path = nos/lib/tcp
	url = git@129.254.192.26:libnos-tcp.git
[submodule "nos/lib/udp"]
	path = nos/lib/udp
	url = git@129.254.192.26:libnos-udp.git
[submodule "nos/lib/rpl"]
	path = nos/lib/rpl
	url = git@129.254.192.26:libnos-rpl.git
[submodule "nos/lib/xively"]
	path = nos/lib/xively
	url = git@github.com:jksong/libxively.git
[submodule "nos/lib/coap"]
	path = nos/lib/coap
	url = git@129.254.192.26:libnos-coap.git
[submodule "nos/lib/tinyrs"]
	path = nos/lib/tinyrs
	url = git@129.254.192.26:libnos-tinyrs.git
