menu "Library"
	config LIB_UTC_CLOCK_M
		bool "UTC realtime clock"
		default n

	config LIB_LPP_M
		bool "LPP (Low Power Probing) - Network-wide wakeup protocol"
		default n
		select KERNEL_M
		select USER_TIMER_M
endmenu
