menu "Platform: Mango-Z1"
	source "nos/arch/stm32f10x/Kconfig"

	config PLATFORM_NAME
		string
		default "mango-z1"

	config PLATFORM_DEP
		bool
		default y
		select LIB_UTC_CLOCK_M

	config UART_M
		bool "USART"
		default y
		select STM32F10X_USART1_FOR_ASYNC
	
	config UART_INPUT_M
		bool "UART input"
		depends on UART_M
		default n

	source "nos/arch/stm32f10x/Kconfig.usart1"

	config LED_M
		bool "LEDs"
		default y

	config BUTTON_M
		bool "Buttons"
		default y

	source "nos/drivers/wpan-dev/cc2520/Kconfig"
	config MANGO_Z1_CC2520_INIT_CH
		int "CC2520: initial channel (11~26)"
		default 11
		range 11 26
		depends on CC2520_M

	source "nos/drivers/bh1600/Kconfig"
endmenu

source "nos/drivers/Kconfig"
source "nos/kernel/Kconfig"
source "nos/lib/Kconfig"
source "nos/net/Kconfig"
