config MG2410_M
	bool "[MG2410] 2.4GHz IEEE 802.15.4 Transceiver"
	default n
	select IEEE_802_15_4_M
	help
	MG2410 RF (2.4GHz) Chip by RadioPulse

choice
	prompt "MG2410 Channel"
	depends on MG2410_M
	default MG2410_CHANNEL_11

	config MG2410_CHANNEL_11
		bool "CH 11: 2.405 GHz"

	config MG2410_CHANNEL_12
		bool "CH 12: 2.410 GHz"

	config MG2410_CHANNEL_13
		bool "CH 13: 2.415 GHz"

	config MG2410_CHANNEL_14
		bool "CH 14: 2.420 GHz"

	config MG2410_CHANNEL_15
		bool "CH 15: 2.425 GHz"

	config MG2410_CHANNEL_16
		bool "CH 16: 2.430 GHz"

	config MG2410_CHANNEL_17
		bool "CH 17: 2.435 GHz"

	config MG2410_CHANNEL_18
		bool "CH 18: 2.440 GHz"

	config MG2410_CHANNEL_19
		bool "CH 19: 2.445 GHz"

	config MG2410_CHANNEL_20
		bool "CH 20: 2.450 GHz"

	config MG2410_CHANNEL_21
		bool "CH 21: 2.455 GHz"

	config MG2410_CHANNEL_22
		bool "CH 22: 2.460 GHz"

	config MG2410_CHANNEL_23
		bool "CH 23: 2.465 GHz"

	config MG2410_CHANNEL_24
		bool "CH 24: 2.470 GHz"

	config MG2410_CHANNEL_25
		bool "CH 25: 2.475 GHz"

	config MG2410_CHANNEL_26
		bool "CH 26: 2.480 GHz"

endchoice
