# $LastChangedDate$
# $Id$

# For a description of the syntax of this configuration file,
# see doc/kbuild/kconfig-language.txt.

menu "Kernel"

	config KERNEL_M
		bool "Task Scheduler"
		default n
		help
		Kernel Module

	config ENABLE_SCHEDULING
		bool "Periodic Scheduling (Automatically by Hardware Timer)"
		depends on KERNEL_M
		default y

if !(STM32W108CB)
		choice
			prompt "Select a Time Slice for Scheduling"
			depends on ENABLE_SCHEDULING
			default SCHED_PERIOD_10

			config SCHED_PERIOD_5
				bool "5 msec"

			config SCHED_PERIOD_10
				bool "10 msec"

			config SCHED_PERIOD_32
				bool "32 msec"
			
			config SCHED_PERIOD_100
				bool "100 msec"
		endchoice
endif
if (STM32W108CB)
	config SCHED_TIMER_MS
		depends on ENABLE_SCHEDULING
		int
		prompt "Time Slice (ms)"
		range 5 1000
		default 10
endif

	config USER_TIMER_M
		bool "User Timer"
		depends on KERNEL_M
		default n
		
	config MSGQ_M
		bool "Message Queue"
		depends on KERNEL_M
		default n

	choice
		prompt "Task queue length"
		depends on KERNEL_M
		default TASKQ_LEN_8

		config TASKQ_LEN_8
			bool "8"

		config TASKQ_LEN_16
			bool "16"

		config TASKQ_LEN_32
			bool "32"

		config TASKQ_LEN_64
			bool "64"

		config TASKQ_LEN_128
			bool "128"
	endchoice

	config THREAD_M
		bool "Multi-thread support"
		depends on KERNEL_M
		default n
		help
		Supports up to 5 user threads.

	config THREAD_EXT_M
		bool "Thread Extension"
		depends on THREAD_M
		default n
		help
		Supports up to 15 threads. This may lower the performace.

	config SEM_M
		bool "Semaphore"
		depends on THREAD_M
		default n 

endmenu

