# -*- mode:Makefile; -*-
###############################################################################
# Makefile for Nano24                                                         #
# Author: Jongsoo Jeong (ETRI)                                                #
###############################################################################

# MCU-specific configurations
include $(NOS_HOME)/nos/arch/atmega128/Makefile.build

# Toolchain-specific configurations
include $(NOS_HOME)/support/make/Makefile.gnuc

platform_check :
