config INET_M
	bool "IPv6"
	select KERNEL_M
	select USER_TIMER_M
	depends on (LOWPAN_M || ETHERNET6_M || PPP_M)
	help
	Internet Protocol version 6.

if (INET_M)
	config MAX_NUM_IP6_NET_INTERFACE
		int "Maximum number of IPv6 network interfaces (1~10)"
		default 1
		range 1 10

	config MAX_NUM_IP6_ROUTING
		int "Routing table size"
		default 3

	config IP_DEBUG
		bool "Debug mode for IPv6"
		default n
endif
