# -*- mode:Makefile; -*-
###############################################################################
# Toolchain configuration for STM32F103RF                                     #
# Author: Jongsoo Jeong (ETRI)                                                #
###############################################################################

CHIPNAME_LONG = STM32F103xF	ST STM32F103xF
PREDEFINES+=\
	STM32F103RF\
	STM32F10X_XL

ifeq ($(CONFIG_STM32F10X_BUILD_KEIL),y)
	UV4_STARTUP_FILE="STARTUP\ST\STM32F10x\startup_stm32f10x_xl.s" ("STM32 XL-Density Line Startup Code")
	UV4_DEVICE_ID=5089
	UV4_SFD_FILE=SFD\\ST\\STM32F1xx\\STM32F103xx.sfr

endif
