# -*- mode:Makefile; -*-
###############################################################################
# Toolchain configuration for STM32F103CB                                     #
# Author: Jongsoo Jeong (ETRI)                                                #
###############################################################################

CHIPNAME_LONG = STM32F103xB	ST STM32F103xB
PREDEFINES+=\
	STM32F103CB\
	STM32F10X_MD

ifeq ($(CONFIG_STM32F10X_BUILD_KEIL),y)
	UV4_STARTUP_FILE="STARTUP\ST\STM32F10x\startup_stm32f10x_md.s" ("STM32 ML-Density Line Startup Code")
endif
