# -*- mode:Makefile; -*-

ifeq ($(PORT),com)
    ISPPROG=msp_bsl_win
    TARGET=--telosb
else ifeq ($(PORT),tty)
	ifeq ($(OS),Linux)
		ISPPROG=msp_bsl_linux
	else ifeq ($(OS),Darwin)
		ISPPROG=msp_bsl_darwin
	endif
	TARGET=--telosb
endif

error :
	@echo "Error: wrong port ($(PORT)) is specified."
ifeq ($(OS), Cygwin)
	@echo "Available ports for $(PLATFORM): comN (MSP430-BSL)"
else ifeq ($(OS), Linux)
	@echo "Available ports for $(PLATFORM): /dev/ttyUSBN (MSP430-BSL)"
else ifeq ($(OS), Darwin)
	@echo "Available ports for $(PLATFORM): /dev/tty.usbserial-N (MSP430-BSL)"
endif

-include $(NOS_HOME)/nos/arch/msp430f1611/Makefile.prog
