# -*- mode:Makefile; -*-
#################################################################################
# Makefile to build Trickle timer library for MSP430x (medium data-model) MCUs  #
#                                                                               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

LIB = libnos-trickle.r43

include $(NOS_HOME)/lib/Makefile.nos-trickle
include $(NOS_HOME)/lib/msp430x-medium/icc430/Makefile.common
include $(NOS_HOME)/support/make/Makefile.lib

clean :
