# -*- mode:Makefile; -*-
#################################################################################
# Makefile to build the NanoQplus RPL library with debugging prints for MSP430X #
# (medium data-model) microcontrollers                                          #
#                                                                               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

LIB = libnos-rpldbg.r43

include $(NOS_HOME)/lib/Makefile.nos-rpl
DEF += RPL_DEBUG RPL_OF0_DEBUG

include $(NOS_HOME)/lib/msp430x-medium/icc430/Makefile.common
include $(NOS_HOME)/support/make/Makefile.lib

clean :
