# -*- mode:Makefile; -*-
#################################################################################
# Common Makefile to build an individual library                                #
#                                                                               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

all:
	@echo
	@echo "Building $(output)..."
	@mkdir -p build/$(lib)
	@make -C build/$(lib) -f $(makefile_dir)/Makefile.$(lib)
	@cp build/$(lib)/$(output) $(makefile_dir)
