# -*- mode:Makefile; -*-
#################################################################################
# Makefile to specify source files for the NanoQplus Util library               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

VPATH = $(NOS_HOME)/nos/lib/util
SRCS = $(foreach dir,$(VPATH),$(wildcard $(dir)/*.c))

INC =\
	$(NOS_HOME)/lib/include\
  $(NOS_HOME)/nos/include\
  $(NOS_HOME)/nos/kernel

INC_FILES = $(addprefix $(VPATH)/,packet.h queue.h)
