# -*- mode:Makefile; -*-
#################################################################################
# Makefile to specify source files for the CyaSSL library                       #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

VPATH = \
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src\
	$(NOS_HOME)/nos/lib/cyassl/src/src\

SRCS = \
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/aes.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/arc4.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/asm.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/asn.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/blake2b.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/camellia.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/coding.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/compress.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/des3.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/dh.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/dsa.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/ecc.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/ecc_fp.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/error.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/hc128.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/hmac.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/integer.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/md2.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/md4.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/md5.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/memory.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/misc.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/pwdbased.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/rabbit.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/random.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/ripemd.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/rsa.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/sha.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/sha256.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/sha512.c\
	$(NOS_HOME)/nos/lib/cyassl/src/ctaocrypt/src/tfm.c\
	$(NOS_HOME)/nos/lib/cyassl/src/src/crl.c\
	$(NOS_HOME)/nos/lib/cyassl/src/src/internal.c\
	$(NOS_HOME)/nos/lib/cyassl/src/src/io.c\
	$(NOS_HOME)/nos/lib/cyassl/src/src/keys.c\
	$(NOS_HOME)/nos/lib/cyassl/src/src/ocsp.c\
	$(NOS_HOME)/nos/lib/cyassl/src/src/sniffer.c\
	$(NOS_HOME)/nos/lib/cyassl/src/src/ssl.c\
	$(NOS_HOME)/nos/lib/cyassl/src/src/tls.c

INC =\
	$(NOS_HOME)/lib/include\
  $(NOS_HOME)/nos/include\
  $(NOS_HOME)/nos/kernel\
	$(NOS_HOME)/nos/lib/cyassl/src

INC_FILES = $(NOS_HOME)/nos/lib/cyassl/inc/cyassl
