# -*- mode:Makefile; -*-
#################################################################################
# Makefile to specify source files for the NanoQplus Ethernet over IPv6 library #
#                                                                               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

VPATH = $(NOS_HOME)/nos/lib/ethernet6
SRCS = $(foreach dir,$(VPATH),$(wildcard $(dir)/*.c))

INC =\
	$(NOS_HOME)/lib/include\
  $(NOS_HOME)/nos/include\
  $(NOS_HOME)/nos/kernel\
	$(NOS_HOME)/nos/drivers/eth-dev\
	$(NOS_HOME)/nos/lib/ethernet6

INC_FILES = $(VPATH)/ether6-api.h
