# -*- mode:Makefile; -*-
#################################################################################
# Makefile to specify source files for the NanoQplus IPv6 library               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

VPATH = $(NOS_HOME)/nos/lib/ip6
SRCS = $(foreach dir,$(VPATH),$(wildcard $(dir)/*.c))

INC =\
	$(NOS_HOME)/lib/include\
  $(NOS_HOME)/nos/include\
  $(NOS_HOME)/nos/kernel

INC_FILES = $(addprefix $(VPATH)/,icmp6-types.h icmp6.h ip6-address.h ip6-api.h ip6-interface.h ip6-route.h ip6-types.h ip6.h)
