# -*- mode:Makefile; -*-
#################################################################################
# Makefile to specify source files for the NanoQplus 6LoWPAN library            #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

VPATH = $(NOS_HOME)/nos/lib/6lowpan
SRCS = $(foreach dir,$(VPATH),$(wildcard $(dir)/*.c))

INC =\
	$(NOS_HOME)/lib/include\
  $(NOS_HOME)/nos/include\
  $(NOS_HOME)/nos/kernel\
	$(NOS_HOME)/nos/net/802.15.4\
	$(NOS_HOME)/nos/net/mac

INC_FILES = $(addprefix $(VPATH)/,6lowpan-api.h 6lowpan.h)
