# -*- mode:Makefile; -*-
###############################################################################
# Toolchain configuration for STM32W108xx                                     #
# Author: Jongsoo Jeong (ETRI)                                                #
###############################################################################

NOSDIR += $(NOS_HOME)/nos/arch/arm-cortex-m3

PREDEFINES+=\
	STM32W108XX\
	USE_STDPERIPH_DRIVER\
	PLATFORM_HEADER=\"iar.h\"\
	CORTEXM3\
	CORTEXM3_STM32W108\
	DISABLE_WATCHDOG\
	USE_MB851_REVD

SUPPORT_DIR=$(NOS_HOME)/support/stm32/STM32W108xx_SimpleMAC_V2.0.1

SUPPORT_SRCFILES=\
	$(NOS_HOME)/nos/arch/stm32w108xx/IAR/startup_stm32w108xx.s\
	$(wildcard $(SUPPORT_DIR)/Libraries/STM32W108xx_StdPeriph_Driver/src/*.c)\
	$(SUPPORT_DIR)/Libraries/SimpleMAC/Binary/simplemac-library.a\
	$(SUPPORT_DIR)/Libraries/SimpleMAC/Binary/simplemac-library.lib\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/context-switch.s79\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/hal_adc.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/hal_clocks.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/hal_flash.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/mfg-token.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/micro.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/micro-common.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/micro-common-internal.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/nvm.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/sleep.c\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/system-timer.c\
	$(wildcard $(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/stm32w108/*.c)\
	$(wildcard $(SUPPORT_DIR)/Utilities/STM32_EVAL/MB851/*.c)

INCLUDES=\
	$(SUPPORT_DIR)/Libraries/CMSIS/Include\
	$(SUPPORT_DIR)/Libraries/CMSIS/Device/ST/STM32W108xx/Include\
	$(SUPPORT_DIR)/Libraries/STM32W108xx_StdPeriph_Driver/inc\
	$(SUPPORT_DIR)/Libraries/SimpleMAC/Include\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/bootloader\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/compiler\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/cortexm3/stm32w108\
	$(SUPPORT_DIR)/Utilities/STM32W108xx_HAL_Driver/micro/generic/compiler\
	$(SUPPORT_DIR)/Utilities/STM32_EVAL/MB851
