config MCU_NAME
	string
	default "stm32f2xx"

choice
	prompt "Toolchain"
	default STM32F2XX_BUILD_KEIL

	config STM32F2XX_BUILD_GCC
		bool "GCC [EXPERIMENTAL]"

	config STM32F2XX_BUILD_IAR
		bool "IAR Embedded Workbench 6 [EXPERIMENTAL]"

	config STM32F2XX_BUILD_KEIL
		bool "Keil uVision MDK-ARM 4"
endchoice
