menu "Platform: IRIS"
	config IRIS_CLOCK_7372800Hz
		bool
		select ATMEGA1281_CORECLK_7372800Hz
		default y

	source "nos/arch/atmega1281/Kconfig"

	config PLATFORM_NAME
		string
		default "iris"

	config UART_M
		bool "UART"
		default y
		select ATMEGA1281_USART0_UART

	config UART_INPUT_M
		bool "UART input"
		depends on UART_M
		default n

	source "nos/arch/atmega1281/Kconfig.usart0"
	source "nos/drivers/wpan-dev/rf230/Kconfig"

	config LED_M
		bool "LED"
		default y
endmenu

source "nos/drivers/Kconfig"
source "nos/kernel/Kconfig"
source "nos/lib/Kconfig"
source "nos/net/Kconfig"
