config MLE_M
	bool "MLE"
	depends on INET_M
	depends on LOWPAN_M
	depends on UDP_M
	default n
	help
	It is an implementation of MLE protocol that is specified in 
	draft-kelsey-intarea-mesh-link-establishment-05. Currently, we made it to 
	support only ZigBee IP specification. However, since MLE can be used other IPv6 
	over 802.15.4 networks, we isolated the MLE module from the ZigBee IP.

config MAX_NUM_MLE_INTERFACE
	int "Maximum number of MLE interfaces (1~'# of 6LoWPAN interfaces')"
	depends on MLE_M
	default 1
	range 1 10
	help
	MLE server is shared by one or more number of 6LoWPAN interfaces. So this number 
	MUST not exceed 'Maximum number of 6LoWPAN interfaces'.


if (MLE)
	menu "MLE options"

	endmenu
endif
