# -*- mode:Makefile; -*-

ifeq ($(PORT),jtag)
	ISPPROG = avrdude_jtag
	TARGET = jtag2
	FLAGS = -e -F
else ifeq ($(PORT),com)
	ISPPROG = avrdude_com
	TARGET = stk500v2
	FLAGS = -e -F -B 1.1
else ifeq ($(PORT),tty)
	ISPPROG = avrdude_tty
	TARGET = stk500v2
	FLAGS = -e -F -B 1.1
else ifeq ($(PORT),usb)
	ISPPROG = avrdude_usb
	TARGET = avrispmkii
	FLAGS = -e -F -B 1.1
endif

# Add the Low Fuse writing option to select the clock source.
ifeq ($(CONFIG_ISN_903N_CLOCK_ATMEGA1284P_RCOSC_8MHZ),y)
	FLAGS += -U lfuse:w:0xe2:m
else ifeq ($(CONFIG_ISN_903N_CLOCK_AT86RF212_CLKM_16MHZ),y)
	FLAGS += -U lfuse:w:0xe0:m
endif

error :
	@echo "Error: wrong port ($(PORT)) is specified."
ifeq ($(OS), Cygwin)
	@echo "Available ports for $(PLATFORM): comN, jtag (AVR JTAG mkII)"
else ifeq ($(OS), Linux)
	@echo "Available ports for $(PLATFORM): usb (AVR ISP mkII), /dev/ttyUSBN"
else ifeq ($(OS), Darwin)
	@echo "Available ports for $(PLATFORM): usb (AVR ISP mkII), /dev/tty.usbserial-N"
endif

-include $(NOS_HOME)/nos/arch/atmega1284p/Makefile.prog
