# -*- mode:Makefile; -*-
###############################################################################
# Makefile for iSN-903N                                                       #
# Author: Jongsoo Jeong (ETRI)                                                #
###############################################################################

# MCU-specific configurations
include $(NOS_HOME)/nos/arch/atmega1284p/Makefile.build

# Toolchain-specific configurations
include $(NOS_HOME)/support/make/Makefile.gnuc

platform_check :
