# -*- mode:Makefile; -*-
#################################################################################
# Makefile to build the NanoQplus UDP library for ARM Cortex-M3 MCUs            #
#                                                                               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

LIB = libnos-udp.a

include $(NOS_HOME)/lib/Makefile.nos-udp
include $(NOS_HOME)/lib/arm-cortex-m3/iccarm/Makefile.common
include $(NOS_HOME)/support/make/Makefile.lib

clean :
