# -*- mode:Makefile; -*-
#################################################################################
# Makefile to build Trickle timer library for ARM Cortex-M3  MCUs               #
#                                                                               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

LIB = libnos-trickle.a

include $(NOS_HOME)/lib/Makefile.nos-trickle
include $(NOS_HOME)/lib/arm-cortex-m3/iccarm/Makefile.common
include $(NOS_HOME)/support/make/Makefile.lib

clean :
