# -*- mode:Makefile; -*-
#################################################################################
# Makefile to build the NanoQplus RPL library with debug prints for ARM         #
# Cortex-M3 MCUs                                                                #
#                                                                               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

LIB = libnos-rpldbg.a

include $(NOS_HOME)/lib/Makefile.nos-rpl
DEF += RPL_DEBUG RPL_OF0_DEBUG

include $(NOS_HOME)/lib/arm-cortex-m3/gcc/Makefile.common
include $(NOS_HOME)/support/make/Makefile.lib

clean :
