# -*- mode:Makefile; -*-
#################################################################################
# Makefile to build the Xively library for ARM Cortex-M3 MCUs                   #
#                                                                               #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

all:
	make -C $(NOS_HOME)/nos/lib/xively/src clean
	make -C $(NOS_HOME)/nos/lib/xively/src libxively\
		CC=arm-none-eabi-gcc AR=arm-none-eabi-ar\
		XI_DEBUG_ASSERT=0 XI_DEBUG_OUTPUT=0\
		XI_COMM_LAYER=nq
	cp $(NOS_HOME)/nos/lib/xively/obj/libxively.a $(NOS_HOME)/lib/arm-cortex-m3/gcc
