# -*- mode:Makefile; -*-
#################################################################################
# Makefile to build the NanoQplus 6LoWPAN library for ARM Cortex-M3 MCUs        #
# Author: Jongsoo Jeong (ETRI)                                                  #
#################################################################################

LIB = libcyassl.a

include $(NOS_HOME)/lib/Makefile.cyassl

DEF +=\
	SIZEOF_LONG_LONG=8\
	NO_ERROR_STRING\
	SMALL_SESSION_CACHE\
	CYASSL_DER_LOAD\
	CYASSL_DTLS\
	CYASSL_RIPEMD\
	CYASSL_SHA384\
	CYASSL_SHA512\
	HAVE_AESCCM\
	HAVE_AESGCM\
	HAVE_CAMELLIA\
	HAVE_ECC\
	HAVE_BLAKE2\
	CYASSL_USER_IO\
	NO_FILESYSTEM\
	NO_WRITEV\
	NO_DEV_RANDOM\
	SINGLE_THREADED\
	USER_TICKS\
	USER_TIME\
	USE_CERT_BUFFERS_1024\
	CYASSL_SMALL_STACK

include $(NOS_HOME)/lib/arm-cortex-m3/gcc/Makefile.common
include $(NOS_HOME)/support/make/Makefile.lib

clean :

