LIBS =\
	cyassl\
	cyassl-stm32f2\
	netman\
	nos-6lowpan nos-6lowpandbg\
	nos-ethernet6 nos-ethernet6dbg\
	nos-ip6 nos-ip6dbg\
	nos-rpl nos-rpldbg\
	nos-tcp nos-tcpdbg\
	nos-trickle\
	nos-udp nos-udpdbg\
	nos-util\
	xively

OUTPUTS = $(addsuffix .a,$(addprefix lib,$(LIBS)))
MAKEFILE_DIR = $(NOS_HOME)/lib/arm-cortex-m3/gcc

all:
	@for l in $(filter-out cyassl-stm32f2 xively, $(LIBS)); do\
		make -f $(NOS_HOME)/lib/Makefile.common\
			lib=$$l\
			output=lib$$l.a\
			makefile_dir=$(MAKEFILE_DIR);\
	done

	@if [ -d "$(NOS_HOME)/support/stm32/STM32F2xx_StdPeriph_Lib_V1.1.0" ]; then\
		make -f $(NOS_HOME)/lib/Makefile.common\
			lib=cyassl-stm32f2\
			output=libcyassl-stm32f2.a\
			makefile_dir=$(MAKEFILE_DIR);\
	fi

	@echo
	@echo "Building libxively.a..."
	@make -f $(MAKEFILE_DIR)/Makefile.xively

clean:
	rm -rf build
	rm -f $(OUTPUTS)
