# -*- mode:Makefile; -*-
###############################################################################
# Toolchain configuration for ATmega1284P                                     #
# Author: Jongsoo Jeong (ETRI)                                                #
###############################################################################

NOSDIR += $(NOS_HOME)/nos/arch/avr51
MCU_CLASS = avr51

CC = avr-gcc
LD = avr-gcc
OBJCOPY	= avr-objcopy
OBJDUMP = avr-objdump
SIZE = avr-size

CPFLAGS =\
	-c\
	-DNOS\
	-Datmega1284p\
	-O\
	-std=gnu99\
	-Wall\
	-Wstrict-prototypes\
	-Wa,-ahlms=$(notdir $(<:.c=.lst))\
	-mmcu=atmega1284p

## for debug
CPFLAGS += -gdwarf-2

ASFLAGS = -c -Wa,-ahlms=$(notdir $(<:.asm=.lst)),-mmcu=atmega1284p -gdwarf-2 #-gstabs
# -ahlms : create listing
# -gstabs : have the assembler create line number information

ifeq ($(OS),Cygwin)
	MAP="$(shell cygpath -a -m "$(shell readlink -f "$(PWD)/$(TRG).map")")"
else
	MAP=$(PWD)/$(TRG).map
endif

# __heap_end = RAMEND(0x40FF) - SYSTEM_STACK_SIZE(0x1000)
# --cref : add cross reference to map file.
LDFLAGS	=\
	-mmcu=atmega1284p\
	-Wl,--defsym=__heap_end=0x8030FF,-Map,$(MAP),--cref\
	-lm

ifeq ($(findstring CYGWIN, $(shell uname)),CYGWIN)
	LDFLAGS += -L"$(shell cygpath -a -m $(NOS_HOME)/lib/avr51/gcc)"
else
	LDFLAGS += -L$(NOS_HOME)/lib/avr51/gcc
endif

OBJCOPYOPTS = -O ihex
OBJDUMPOPTS = -h -S
