# -*- mode:Makefile; -*-

ifeq ($(PORT),com)
	ISPPROG=msp_bsl_win
	TARGET=--telosb
endif

error :
	@echo "Error: wrong port ($(PORT)) is specified."
ifeq ($(OS), Cygwin)
	@echo "Available ports for $(PLATFORM): comN (MSP430-BSL)"
else ifeq ($(OS), Linux)
	@echo "Available ports for $(PLATFORM): /dev/ttyUSBN (MSP430-BSL)"
else ifeq ($(OS), Darwin)
	@echo "Available ports for $(PLATFORM): /dev/tty.usbserial-N (MSP430-BSL)"
endif

-include $(NOS_HOME)/nos/arch/msp430f1611/Makefile.prog
