menu "Platform: ZigbeX"
	source "nos/arch/atmega128/Kconfig"

	config PLATFORM_NAME
		string
		default "zigbex"

	config UART_M
		bool "UART"
		default y
		select ATMEGA128_USART0_UART

	config UART_INPUT_M
		bool "UART input"
		depends on UART_M
		default n

	source "nos/arch/atmega128/Kconfig.usart0"

	config LED_M
		bool "LED"
		default y

	source "nos/drivers/wpan-dev/cc2420/Kconfig"
	source "nos/drivers/shtxx/Kconfig"

	config SENSOR_LIGHT_M
		bool "Light Sensor"
		default n
		select GENERIC_ADC_LIGHT_SENSOR_M
		help
		Light sensor

	choice
		prompt "Select ZigbeX Version"
		depends on SENSOR_LIGHT_M
		default ZIGBEX2_LIGHT_SENSOR_M

		config ZIGBEX2_LIGHT_SENSOR_M
			bool "ZigbeX II"
			help
			for ZigbeX II platform.

		config ZIGBEX1_LIGHT_SENSOR_M
			bool "ZigbeX 1.x"
			help
			for ZigbeX 1.x platform
	endchoice

	config SENSOR_PHOTO_M
		bool "Photo Sensor (Visable + Infrared Intensity)"
		default n
		select ADC_M
		help
		Photo sensor

	config SENSOR_PIR_M
		bool "PIR: Human Detection Sensor (Home II sensor)"
		default n
		select GENERIC_ADC_PIR_SENSOR_M
		help
		for Home II sensor stack.

	config SENSOR_DOOR_OPEN_CHECK_M
		bool "Door Open Check Sensor (Home II sensor)"
		default n
		select ADC_M
		help
		for Home II sensor stack.
endmenu

source "nos/drivers/Kconfig"
source "nos/kernel/Kconfig"
source "nos/lib/Kconfig"
source "nos/net/Kconfig"
