config IEEE_802_15_4_M
	bool "IEEE 802.15.4 MAC Sublayer"
	depends on (CC2420_M || CC2520_M || CC1120_M || AT86RF212_M || AT86RF230_M || ADF7023J_M || MG2410_M)

if (IEEE_802_15_4)
	menu "IEEE 802.15.4 options"

	config IEEE_802_15_4_FFD
		bool "IEEE 802.15.4 Full-Function Device"
		depends on IEEE_802_15_4_M
		default n

	config IEEE_802_15_4_INDIRECT
		bool "IEEE 802.15.4 MAC Indirect Transmission"
		depends on IEEE_802_15_4_M
		default n

	endmenu
endif
