# -*- mode:Makefile; -*-
###############################################################################
# Toolchain configuration for MSP430F2617                                     #
# Author: Jongsoo Jeong (ETRI)                                                #
###############################################################################
NOSDIR += $(NOS_HOME)/nos/arch/msp430x
MCU_CLASS = msp430x-medium

#CyaSSL-related
PREDEFINES += SIZEOF_LONG_LONG=8

ifeq ($(CONFIG_MSP430F2617_BUILD_GCC),y)
	CC = msp430-gcc
	LD = msp430-gcc
	OBJCOPY = msp430-objcopy
	OBJDUMP = msp430-objdump
	SIZE = msp430-size

	CPFLAGS = -c -DNOS -Dmsp430f2617 -O -std=gnu99\
		-Wall -Wstrict-prototypes -Wa,-ahlms=$(notdir $(<:.c=.lst))\
		-mmcu=msp430f2617 -gdwarf-2
	ASFLAGS = -c\
		-Wa,-ahlms=$(notdir $(<:.asm=.lst))\
		-mmcu=msp430f2617 -gdwarf-2

	ifeq ($(OS),Cygwin)
		MAP="$(shell cygpath -a -m "$(shell readlink -f "$(PWD)/$(TRG).map")")"
	else
		MAP=$(PWD)/$(TRG).map
	endif

	LDFLAGS = -Wl,-Map,$(MAP),--cref -lm -mmcu=msp430f2617

	ifeq ($(shell $(CC) -dumpversion),4.7.0)
		CPFLAGS += -mmemory-model=medium
		ASFLAGS += -mmemory-model=medium
		LDFLAGS += -mmemory-model=medium
	endif

	OBJCOPYOPTS = -O ihex
	OBJDUMPOPTS = -h -S

else ifeq ($(CONFIG_MSP430F2617_BUILD_IAR),y)
	PREDEFINES += __MSP430F2617__
	CHIPNAME_LONG = MSP430F2617	MSP430F2617
	RTCONFPATH = "\$$TOOLKIT_DIR\$$\\LIB\\CLIB\\dl430xmfn.h"
	RTLIBPATH = "\$$TOOLKIT_DIR\$$\\LIB\\CLIB\\dl430xmfn.r43"
	XCLFILE = "\$$TOOLKIT_DIR\$$\\CONFIG\\lnk430F2617.xcl"

# Stack=1.5KB, Heap=4KB
	STACK_SIZE = 1280
	HEAP_SIZE = 4096
endif
