config PPP_M
	bool "IPv6 over PPP (serial)"
	depends on UART_M
	select THREAD_M
	select UART_INPUT_M
	select INET_M
	help
	Implementation of Point-to-Point Protocol & IPV6CP

if (PPP_M)
	config MAX_NUM_PPP_INTERFACE
		int "Maximum number of PPP interfaces (1~'# of IPv6 interfaces')"
		default 1
		range 1 10

	config PPP_MRU
		int "Maximum Receive Unit (1280~1500)"
		default 1280
		range 1280 1500
endif
